
S3_BUCKET_NAME=your-aws-s3-bucket-name
S3_BUCKET_URL=s3://your-aws-s3-bucket-name
AWS_ACCESS_KEY=your-AWS-access-key
AWS_SECRET_ACCESS_KEY=your-AWS-private-key
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID=y0ur4wsarn
PRINCIPAL_AWS_RESOURCE_ARN=arn:aws:iam::y0ur4wsarn:user/your-custom-user
CIRCLECI_CLI_TOKEN=your-circleci-token
CIRCLECI_CLI_HOST=https://circleci.com